/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --first-section-color: #19283f;
  --second-section-color: #eff7fa;
  --main-color: #ff3150;
  --second-color: #ffc400;
  --title-color: #1a2940;
  --paragraph-color: #a8b9c0;
  --icon-color: #00c6bf;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-align: center;
  position: relative;
}
.main-title::before {
  font-family: "Font Awesome 5 Free";
  content: "\f542";
  font-weight: 900;
  font-size: 45px;
  color: var(--second-color);
}
.main-title::after {
  position: absolute;
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--icon-color);
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}
.main-title h1 {
  text-transform: capitalize;
}
.main-title p {
  margin-top: -10px;
  text-transform: uppercase;
  color: #777;
}

/* End Global Rules */

/* Start Header */
.header {
  background-color: var(--first-section-color);
  color: white;
  height: 430px;
}
@media (max-width: 767px) {
  .header {
    height: 730px;
  }
}

.header .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  width: 100px;
}
.header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.header ul li {
  color: #a8b9c0;
}
.header ul li:nth-of-type(1) {
  color: #00c7c0;
}
.header ul li:nth-of-type(6) {
  width: 1px;
  height: 23px;
  background-color: #00c7c0;
}
.header ul i {
  color: #00c7c0;
  font-size: 20px;
}
.header ul li:last-of-type {
  padding: 10px 35px;
  background-color: var(--main-color);
  color: var(--second-color);
  border-radius: 15px;
}
@media (max-width: 992px) {
  .header .nav {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .header ul {
    flex-direction: column;
    margin-top: 20px;
  }
  .header ul li:nth-of-type(6) {
    display: none;
  }
}
.landing {
  margin-top: 30px;
  text-align: center;
}
.landing h1 {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 0.5px;
}
.landing p {
  margin-top: -20px;
  font-size: 15px;
  color: #777;
  margin-bottom: 40px;
}
.landing a {
  padding: 10px 40px;
  background-color: var(--main-color);
  color: var(--second-color);
  border-radius: 18px;
}
@media (max-width: 767px) {
  .landing h1 {
    font-size: 25px;
  }
  .landing p {
    margin-top: 10px;
    font-size: 15px;
  }
}
/* End Header */

/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

.services .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .boxs .box {
  text-align: center;
  counter-increment: services;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
@media (max-width: 767px) {
  .services .boxs .box {
    margin-top: 150px;
  }
}
.services .boxs .box i {
  position: relative;
  font-size: 50px;
  color: var(--icon-color);
}
.services .boxs .box i::after {
  content: counter(services);
  position: absolute;
  font-size: 200px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--paragraph-color);
  font-weight: 700;
  top: -120px;
  left: -30px;
  opacity: 0.2;
}
.services .boxs .box h1 {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 30px;
  color: var(--second-color);
}
.services .boxs .box p {
  width: 300px;
  color: rgb(150, 150, 150);
  line-height: 1.9;
}

/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--second-section-color);
}

.portfolio .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .portfolio .nav {
    flex-direction: column;
    gap: 30px;
  }
}
.portfolio .nav li:first-of-type a {
  text-transform: capitalize;
  background-color: var(--main-color);
  color: var(--second-color);
  border-radius: 10px;
  padding: 10px 15px;
}
.portfolio .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.portfolio .boxs img {
  margin: 0 auto;
}
.portfolio .boxs .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  height: 200px;
  background-color: var(--icon-color);
  width: 270px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .portfolio .boxs .work {
    width: 270px;
  }
}
.portfolio .boxs .work h1 {
  font-weight: 400;
  margin-bottom: -10px;
  font-size: 18px;
  color: white;
}
.portfolio .button {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  padding: 10px 40px;
  border-radius: 20px;
  text-transform: uppercase;
  color: var(--second-color);
  margin: 0 auto;
}

/* End Portfolio */

/* Start About */
.about {
  padding-top: 50px;
  /* padding-bottom: 50px; */
}
.about .main-title .description {
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 600px;
}
@media (max-width: 767px) {
  .about .main-title .description {
    width: 50%;
  }
}
.about .container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
@media (max-width: 992px) {
  .about .container {
    flex-direction: column;
  }
}
.about .text-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about h1 {
  text-transform: capitalize;
  padding-left: 10px;
  color: var(--title-color);
}
.about p {
  color: var(--paragraph-color);
  font-size: 15px;
  line-height: 1.4;
}
@media (max-width: 992px) {
  .about .text-content {
    flex-basis: 100%;
    text-align: center;
  }
  .about h1 {
    flex-basis: 100%;
  }
  .about p {
    flex-basis: 100%;
  }
}
.about a {
  width: fit-content;
  padding: 12px 40px;
  background-color: var(--main-color);
  color: var(--second-color);
  text-transform: uppercase;
  border-radius: 25px;
  margin-top: 10px;
}
.about img {
  width: 100%;
}
@media (max-width: 992px) {
  .about a {
    margin: 10px auto;
  }
}
/* End About */

/* Start Team */
.team {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--second-section-color);
}
.team .main-title::after {
  display: none;
}
.team .main-title p {
  line-height: 1.5;
}
.team .boxs {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 30px;
}
.team .box {
  text-align: center;
}
.team .boxs .box img {
  width: 100%;
}
.team .boxs .box h1 {
  margin-top: -4px;
  font-size: 18px;
  background-color: var(--icon-color);
  color: white;
  padding: 10px 35px;
  font-weight: 500;
}
.team .boxs .box div {
  margin-top: -10px;
  height: 125px;
  background-color: white;
  text-align: center;
  padding: 30px 20px;
  line-height: 1.5;
  font-size: 14px;
}
/* End Team */

/* Start Client */
.client {
  padding-top: 50px;
  padding-bottom: 50px;
}
.client .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.client img {
  margin: 0 auto;
  width: 100px;
}
@media (max-width: 992px) {
  .client img {
    margin: 20px auto;
    width: 50%;
  }
}

/* End Client */

/* Start Advertise */
.advertise {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--first-section-color);
  text-align: center;
  color: white;
}
.advertise h1 {
  font-size: 40px;
  font-weight: 400;
}
.advertise p {
  color: var(--paragraph-color);
  margin-bottom: 50px;
}
.advertise a {
  background-color: var(--main-color);
  color: var(--second-color);
  padding: 10px 45px;
  border-radius: 20px;
  font-size: 15px;
}
/* End Advertise */

/* Start Blog */
.blog {
  padding-top: 50px;
  padding-bottom: 50px;
}
.blog .boxs-blog {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.blog .boxs-blog .box img {
  width: 100%;
}
.blog .boxs-blog .box p {
  color: var(--paragraph-color);
  font-size: 14px;
}
.blog .boxs-blog .box h1 {
  font-size: 20px;
}
@media (max-width: 767px) {
  .blog .boxs-blog {
    text-align: center;
  }
}
.blog a {
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  padding: 10px 30px;
  border-radius: 17px;
  background-color: var(--main-color);
  color: var(--second-color);
}
/* End Blog */

/* Start Newsletter */
.newsletter {
  background-color: var(--second-color);
  padding-top: 20px;
  padding-bottom: 20px;
}
.newsletter .container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.newsletter h1 {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}
.newsletter input {
  background-color: transparent;
  outline: none;
  padding: 5px 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid white;
}
.newsletter input::placeholder {
  color: white;
}
.newsletter a {
  background-color: #19283f;
  color: var(--second-color);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 60px;
  border-radius: 20px;
}
@media (max-width: 1199px) {
  .newsletter a {
    margin-left: 80%;
  }
}
@media (max-width: 767px) {
  .newsletter a {
    margin-left: auto;
    margin-right: auto;
  }
}
/* End Newsletter */

/* Start Footer */
.footer {
  background-color: var(--first-section-color);
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 30px;
}
.footer .box {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.footer .box img {
  margin-left: -7px;
  width: 100px;
}
.footer .box h1 {
  color: white;
  font-size: 17px;
  font-weight: 400;
}
.footer .box .links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.footer .box .links a {
  color: var(--paragraph-color);
  font-size: 14px;
}
.footer .box p {
  font-size: 14px;
  color: var(--paragraph-color);
  line-height: 1.7;
}
.footer .box .copyright p:first-of-type span {
  color: var(--icon-color);
}
.footer .box .copyright p:last-of-type span {
  color: var(--second-color);
}
.footer .box:last-of-type a {
  background-color: var(--main-color);
  color: white;
  padding: 10px 50px;
  border-radius: 20px;
  font-size: 13px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.footer .box:last-of-type .social {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-top: 30px;
}
.footer .box:last-of-type .social i {
  font-size: 15px;
  color: white;
}
.footer .box:last-of-type .social .fa-facebook-f {
  background-color: #347cd2;
  padding: 10px 13px;
  border-radius: 50%;
}
.footer .box:last-of-type .social .fa-twitter {
  background-color: #1ec4ff;
  padding: 10px;
  border-radius: 50%;
}
.footer .box:last-of-type .social .fa-google-plus {
  background-color: #ff4032;
  padding: 10px;
  border-radius: 50%;
}
.footer .box:last-of-type .social .fa-globe {
  background-color: #ff3298;
  padding: 10px;
  border-radius: 50%;
}
/* End Footer */
